# MonitorTrackResiduals
module MonitorTrackResiduals = MonitorTrackResiduals
{

    bool OutputMEsInRootFile = false
    string OutputFileName="test_monitortracks.root"    
    
    // should histogramms on module level be booked and filled?
    bool Mod_On = true  
    
    // should all MEs be reset after each run?
    bool ResetAfterRun = true

    // input for Tracks and Trajectories, should be TrackRefitter
    // or similar
    InputTag Tracks = TrackRefitter
    string trajectoryInput = "TrackRefitter"
    
    // bining and range for absolute and normalized residual histogramms
    PSet TH1ResModules = { int32 Nbinx =  120  double xmin = -2.0 double xmax =  2.0 }  
    PSet TH1NormResModules = { int32 Nbinx =  120  double xmin = -3.0 double xmax =  3.0 }  
}
 
