    
# services for the DQM (Analyzer)

service = DaqMonitorROOTBackEnd{ }
# DQM Online File saver module
#### PUT THIS MODULE INTO YOUR PATH FOR OPERATION AT P5
module dqmSaver = DQMFileSaver {
    # subsystem name (appears in filename)
    # default is: filename is taken from SourceName
    #             (toplevel of me-dir-tree) fixme
    untracked string fileName = "SubsystemName"
    # environment flag (default: "Online")
    //# FIXME should be implemented in dbe::save first
    untracked string environment = "Online"
    # Save file every N lumi sections (-1: disabled)
    untracked int32 prescaleLS = -1
    # Save file every N events (-1: disabled)
    untracked int32 prescaleEvt = -1
    # Save file every N minutes (-1: disabled)
    untracked int32 prescaleTime = -1
    # Save at end of run, runnumber in filename (default: true)
    untracked bool saveAtRunEnd = true
        # Save at end of job, no runnumber in filename (default: false)
    untracked bool saveAtJobEnd = false
}

service = DQMShipMonitoring{
    #  // event-period for shipping monitoring to collector (default: 25)
    untracked uint32 period = 500
} 


    
#DQM global tarcks analyzer
include "DQM/TrackerMonitorTrack/data/MonitorTrackSTACosmicMuons.cfi"
