  # MonitorTrackGlobal
  module MonitorTrackGlobalWithCTF = MonitorTrackGlobal from "DQM/TrackerMonitorTrack/data/MonitorTrackGlobal.cfi"
  replace MonitorTrackGlobalWithCTF.TrackProducer="ctfWithMaterialTracks"
  replace MonitorTrackGlobalWithCTF.AlgoName="ctf"

    //
  replace MonitorTrackGlobalWithCTF.TkSizeBin=11
  replace MonitorTrackGlobalWithCTF.TkSizeMin = -0.5
  replace MonitorTrackGlobalWithCTF.TkSizeMax = 10.5

  replace MonitorTrackGlobalWithCTF.OutputFileName="test_monitortrackparameters_ctf.root"

