  # MonitorTrackGlobal
  module MonitorTrackGlobalWithRS = MonitorTrackGlobal from "DQM/TrackerMonitorTrack/data/MonitorTrackGlobal.cfi" 
  replace MonitorTrackGlobalWithRS.TrackProducer="rsWithMaterialTracks"
  replace MonitorTrackGlobalWithRS.AlgoName="rs"

    //
  replace MonitorTrackGlobalWithRS.TkSizeBin=11
  replace MonitorTrackGlobalWithRS.TkSizeMin = -0.5
  replace MonitorTrackGlobalWithRS.TkSizeMax = 10.5
  replace MonitorTrackGlobalWithRS.OutputFileName="test_monitortrackparameters_rs.root"
